Read in 5000 training samples (2500 positive and 2500 negative) from dataset/train.csv
Read in 5000 testing samples from dataset/test.csv
Processing Kernel: rbf, percentile: 10, C: 1, gamma: auto
Kernel: rbf, percentile: 10, C: 1, gamma: auto, mean-accuracy: 0.5988, std-accuracy: 0.011513470371699416
Processing Kernel: rbf, percentile: 15, C: 1, gamma: auto
Kernel: rbf, percentile: 15, C: 1, gamma: auto, mean-accuracy: 0.6072, std-accuracy: 0.012286578042726147
Processing Kernel: rbf, percentile: 20, C: 1, gamma: auto
Kernel: rbf, percentile: 20, C: 1, gamma: auto, mean-accuracy: 0.6055999999999999, std-accuracy: 0.01192644121270047
Processing Kernel: rbf, percentile: 30, C: 1, gamma: auto
Kernel: rbf, percentile: 30, C: 1, gamma: auto, mean-accuracy: 0.6662, std-accuracy: 0.007413501197140262
Processing Kernel: rbf, percentile: 40, C: 1, gamma: auto
Kernel: rbf, percentile: 40, C: 1, gamma: auto, mean-accuracy: 0.679, std-accuracy: 0.007293833011524194
Processing Kernel: rbf, percentile: 50, C: 1, gamma: auto
Kernel: rbf, percentile: 50, C: 1, gamma: auto, mean-accuracy: 0.6905999999999999, std-accuracy: 0.005238320341483483
Processing Kernel: rbf, percentile: 60, C: 1, gamma: auto
Kernel: rbf, percentile: 60, C: 1, gamma: auto, mean-accuracy: 0.69, std-accuracy: 0.010119288512538781
Processing Kernel: rbf, percentile: 70, C: 1, gamma: auto
Kernel: rbf, percentile: 70, C: 1, gamma: auto, mean-accuracy: 0.6918, std-accuracy: 0.009806120537704965
Processing Kernel: rbf, percentile: 80, C: 1, gamma: auto
Kernel: rbf, percentile: 80, C: 1, gamma: auto, mean-accuracy: 0.6965999999999999, std-accuracy: 0.005314132102234534
Processing Kernel: rbf, percentile: 100, C: 1, gamma: auto
Kernel: rbf, percentile: 100, C: 1, gamma: auto, mean-accuracy: 0.6937999999999999, std-accuracy: 0.003815756805667786
Processing Kernel: poly, percentile: 80, C: 1, gamma: auto
Kernel: poly, percentile: 80, C: 1, gamma: auto, mean-accuracy: 0.6504000000000001, std-accuracy: 0.01001199280862707
Processing Kernel: rbf, percentile: 80, C: 1, gamma: auto
Kernel: rbf, percentile: 80, C: 1, gamma: auto, mean-accuracy: 0.6898, std-accuracy: 0.005946427498927357
Processing Kernel: sigmoid, percentile: 80, C: 1, gamma: auto
Kernel: sigmoid, percentile: 80, C: 1, gamma: auto, mean-accuracy: 0.591, std-accuracy: 0.025976912826585055
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 1e-09
Kernel: rbf, percentile: 80, C: 1, gamma: 1e-09, mean-accuracy: 0.4928, std-accuracy: 0.003487119154832542
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 7.742636826811278e-09
Kernel: rbf, percentile: 80, C: 1, gamma: 7.742636826811278e-09, mean-accuracy: 0.4928, std-accuracy: 0.003487119154832542
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 5.99484250318941e-08
Kernel: rbf, percentile: 80, C: 1, gamma: 5.99484250318941e-08, mean-accuracy: 0.4928, std-accuracy: 0.003487119154832542
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 4.6415888336127725e-07
Kernel: rbf, percentile: 80, C: 1, gamma: 4.6415888336127725e-07, mean-accuracy: 0.4928, std-accuracy: 0.003487119154832542
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 3.5938136638046257e-06
Kernel: rbf, percentile: 80, C: 1, gamma: 3.5938136638046257e-06, mean-accuracy: 0.5930000000000001, std-accuracy: 0.016382917933017885
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 2.782559402207126e-05
Kernel: rbf, percentile: 80, C: 1, gamma: 2.782559402207126e-05, mean-accuracy: 0.6304, std-accuracy: 0.009243376006633084
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 0.00021544346900318823
Kernel: rbf, percentile: 80, C: 1, gamma: 0.00021544346900318823, mean-accuracy: 0.6822, std-accuracy: 0.006399999999999968
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 1, gamma: 0.0016681005372000558, mean-accuracy: 0.6961999999999999, std-accuracy: 0.01064706532336491
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 0.012915496650148827
Kernel: rbf, percentile: 80, C: 1, gamma: 0.012915496650148827, mean-accuracy: 0.6448, std-accuracy: 0.010906878563548794
Processing Kernel: rbf, percentile: 80, C: 1, gamma: 0.1
Kernel: rbf, percentile: 80, C: 1, gamma: 0.1, mean-accuracy: 0.49560000000000004, std-accuracy: 0.004882622246293485
Processing Kernel: rbf, percentile: 80, C: 0.01, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 0.01, gamma: 0.0016681005372000558, mean-accuracy: 0.5492000000000001, std-accuracy: 0.009516301802696263
Processing Kernel: rbf, percentile: 80, C: 0.022758459260747887, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 0.022758459260747887, gamma: 0.0016681005372000558, mean-accuracy: 0.6044, std-accuracy: 0.008428523002282199
Processing Kernel: rbf, percentile: 80, C: 0.05179474679231213, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 0.05179474679231213, gamma: 0.0016681005372000558, mean-accuracy: 0.6207999999999999, std-accuracy: 0.013029197979921876
Processing Kernel: rbf, percentile: 80, C: 0.11787686347935872, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 0.11787686347935872, gamma: 0.0016681005372000558, mean-accuracy: 0.6444, std-accuracy: 0.010594338110519233
Processing Kernel: rbf, percentile: 80, C: 0.2682695795279726, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 0.2682695795279726, gamma: 0.0016681005372000558, mean-accuracy: 0.6664000000000001, std-accuracy: 0.00835703296631048
Processing Kernel: rbf, percentile: 80, C: 0.6105402296585329, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 0.6105402296585329, gamma: 0.0016681005372000558, mean-accuracy: 0.686, std-accuracy: 0.005019960159204417
Processing Kernel: rbf, percentile: 80, C: 1.3894954943731375, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 1.3894954943731375, gamma: 0.0016681005372000558, mean-accuracy: 0.7003999999999999, std-accuracy: 0.008404760555780284
Processing Kernel: rbf, percentile: 80, C: 3.1622776601683795, gamma: 0.0016681005372000558
Kernel: rbf, percentile: 80, C: 3.1622776601683795, gamma: 0.0016681005372000558, mean-accuracy: 0.7036, std-accuracy: 0.011092339699089647
Read in 15275 training samples (10000 positive and 10000 negative) from dataset/train.csv
Plotting curve for 20 training examples
Plotting curve for 50 training examples
Plotting curve for 100 training examples
Plotting curve for 200 training examples
Plotting curve for 500 training examples
Plotting curve for 1000 training examples
Plotting curve for 2000 training examples
Plotting curve for 4000 training examples
Plotting curve for 5000 training examples
Plotting curve for 7000 training examples
Plotting curve for 9000 training examples
Plotting curve for 11000 training examples
Plotting curve for 12000 training examples
Read in 5000 training samples (5000 positive and 0 negative) from dataset/train.csv
Read in 5000 testing samples from dataset/test.csv
Processing Kernel: rbf, percentile: 10, C: 0.5, gamma: auto
Kernel: rbf, percentile: 10, C: 0.5, gamma: auto, mean-accuracy: 0.4976, std-accuracy: 0.02740510901273703
Processing Kernel: rbf, percentile: 15, C: 0.5, gamma: auto
Kernel: rbf, percentile: 15, C: 0.5, gamma: auto, mean-accuracy: 0.49799999999999994, std-accuracy: 0.02594609797252761
Processing Kernel: rbf, percentile: 20, C: 0.5, gamma: auto
Kernel: rbf, percentile: 20, C: 0.5, gamma: auto, mean-accuracy: 0.49779999999999996, std-accuracy: 0.01715109325961469
Processing Kernel: rbf, percentile: 30, C: 0.5, gamma: auto
Kernel: rbf, percentile: 30, C: 0.5, gamma: auto, mean-accuracy: 0.49860000000000004, std-accuracy: 0.011959933110180853
Processing Kernel: rbf, percentile: 40, C: 0.5, gamma: auto
Kernel: rbf, percentile: 40, C: 0.5, gamma: auto, mean-accuracy: 0.4988, std-accuracy: 0.01785945127936468
Processing Kernel: rbf, percentile: 50, C: 0.5, gamma: auto
Kernel: rbf, percentile: 50, C: 0.5, gamma: auto, mean-accuracy: 0.4992, std-accuracy: 0.015917286200857247
Processing Kernel: rbf, percentile: 60, C: 0.5, gamma: auto
Kernel: rbf, percentile: 60, C: 0.5, gamma: auto, mean-accuracy: 0.49759999999999993, std-accuracy: 0.025255494451703005
Processing Kernel: rbf, percentile: 70, C: 0.5, gamma: auto
Kernel: rbf, percentile: 70, C: 0.5, gamma: auto, mean-accuracy: 0.499, std-accuracy: 0.012821856339859695
Processing Kernel: rbf, percentile: 80, C: 0.5, gamma: auto
Kernel: rbf, percentile: 80, C: 0.5, gamma: auto, mean-accuracy: 0.49860000000000004, std-accuracy: 0.01287788802560421
Processing Kernel: rbf, percentile: 100, C: 0.5, gamma: auto
Kernel: rbf, percentile: 100, C: 0.5, gamma: auto, mean-accuracy: 0.49660000000000004, std-accuracy: 0.014636939570825604
Processing Kernel: poly, percentile: 10, C: 0.5, gamma: auto
Kernel: poly, percentile: 10, C: 0.5, gamma: auto, mean-accuracy: 0.43079999999999996, std-accuracy: 0.007249827584156749
Processing Kernel: rbf, percentile: 10, C: 0.5, gamma: auto
Kernel: rbf, percentile: 10, C: 0.5, gamma: auto, mean-accuracy: 0.4976000000000001, std-accuracy: 0.01690680336432646
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: auto
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: auto, mean-accuracy: 0.5069999999999999, std-accuracy: 0.019959959919799455
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 1e-09
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 1e-09, mean-accuracy: 0.3064, std-accuracy: 0.11121079084333498
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 7.742636826811278e-09
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 7.742636826811278e-09, mean-accuracy: 0.48500000000000004, std-accuracy: 0.0828565024605794
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 5.99484250318941e-08
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 5.99484250318941e-08, mean-accuracy: 0.3204, std-accuracy: 0.23018045095098758
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 4.6415888336127725e-07
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 4.6415888336127725e-07, mean-accuracy: 0.037000000000000005, std-accuracy: 0.04412255658957218
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 3.5938136638046257e-06
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 3.5938136638046257e-06, mean-accuracy: 0.4904, std-accuracy: 0.06751177675043071
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 2.782559402207126e-05
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 2.782559402207126e-05, mean-accuracy: 0.31539999999999996, std-accuracy: 0.07979874685732853
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 0.00021544346900318823
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 0.00021544346900318823, mean-accuracy: 0.37560000000000004, std-accuracy: 0.01659638514857981
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 0.0016681005372000558
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 0.0016681005372000558, mean-accuracy: 0.5004000000000001, std-accuracy: 0.010818502669038825
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 0.012915496650148827
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 0.012915496650148827, mean-accuracy: 0.5048, std-accuracy: 0.008447484832777158
Processing Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.5, gamma: 0.1, mean-accuracy: 0.507, std-accuracy: 0.01793320941716793
Processing Kernel: sigmoid, percentile: 10, C: 0.05, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.05, gamma: 0.1, mean-accuracy: 0.9548, std-accuracy: 0.007467261881037794
Processing Kernel: sigmoid, percentile: 10, C: 0.15000000000000002, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.15000000000000002, gamma: 0.1, mean-accuracy: 0.8568, std-accuracy: 0.005775811631277466
Processing Kernel: sigmoid, percentile: 10, C: 0.25000000000000006, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.25000000000000006, gamma: 0.1, mean-accuracy: 0.756, std-accuracy: 0.005966573556070525
Processing Kernel: sigmoid, percentile: 10, C: 0.35000000000000003, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.35000000000000003, gamma: 0.1, mean-accuracy: 0.6597999999999999, std-accuracy: 0.009368030742904303
Processing Kernel: sigmoid, percentile: 10, C: 0.45000000000000007, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.45000000000000007, gamma: 0.1, mean-accuracy: 0.556, std-accuracy: 0.004335896677735723
Processing Kernel: sigmoid, percentile: 10, C: 0.5500000000000002, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.5500000000000002, gamma: 0.1, mean-accuracy: 0.45600000000000007, std-accuracy: 0.02903790626061044
Processing Kernel: sigmoid, percentile: 10, C: 0.6500000000000001, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.6500000000000001, gamma: 0.1, mean-accuracy: 0.35940000000000005, std-accuracy: 0.014249210504445494
Processing Kernel: sigmoid, percentile: 10, C: 0.7500000000000002, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.7500000000000002, gamma: 0.1, mean-accuracy: 0.25220000000000004, std-accuracy: 0.0294441844852256
Processing Kernel: sigmoid, percentile: 10, C: 0.8500000000000002, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.8500000000000002, gamma: 0.1, mean-accuracy: 0.1532, std-accuracy: 0.011443775600735976
Processing Kernel: sigmoid, percentile: 10, C: 0.9500000000000002, gamma: 0.1
Kernel: sigmoid, percentile: 10, C: 0.9500000000000002, gamma: 0.1, mean-accuracy: 0.0504, std-accuracy: 0.012611106216347557
Read in 20000 training samples (20000 positive and 0 negative) from dataset/train.csv
Plotting curve for 20 training examples
Plotting curve for 50 training examples
Plotting curve for 100 training examples
Plotting curve for 200 training examples
Plotting curve for 500 training examples
Plotting curve for 1000 training examples
Plotting curve for 2000 training examples
Plotting curve for 4000 training examples
Plotting curve for 5000 training examples
Plotting curve for 7000 training examples
Plotting curve for 9000 training examples
Plotting curve for 11000 training examples
Plotting curve for 12000 training examples
Read in 5000 training samples (2500 positive and 2500 negative) from dataset/train.csv
Read in 5000 testing samples from dataset/test.csv
Processing Kernel: 100, percentile: 10, C: 0.1, gamma: 3
Kernel: 100, percentile: 10, C: 0.1, gamma: 3, mean-accuracy: 0.7615999999999999, std-accuracy: 0.013661625086350465
Processing Kernel: 100, percentile: 15, C: 0.1, gamma: 3
Kernel: 100, percentile: 15, C: 0.1, gamma: 3, mean-accuracy: 0.7694000000000001, std-accuracy: 0.012499599993599807
Processing Kernel: 100, percentile: 20, C: 0.1, gamma: 3
Kernel: 100, percentile: 20, C: 0.1, gamma: 3, mean-accuracy: 0.7724000000000001, std-accuracy: 0.013032267646115939
Processing Kernel: 100, percentile: 30, C: 0.1, gamma: 3
Kernel: 100, percentile: 30, C: 0.1, gamma: 3, mean-accuracy: 0.7798, std-accuracy: 0.009325234581499822
Processing Kernel: 100, percentile: 40, C: 0.1, gamma: 3
Kernel: 100, percentile: 40, C: 0.1, gamma: 3, mean-accuracy: 0.7788, std-accuracy: 0.006462197768561411
Processing Kernel: 100, percentile: 50, C: 0.1, gamma: 3
Kernel: 100, percentile: 50, C: 0.1, gamma: 3, mean-accuracy: 0.78, std-accuracy: 0.0017888543819998333
Processing Kernel: 100, percentile: 60, C: 0.1, gamma: 3
Kernel: 100, percentile: 60, C: 0.1, gamma: 3, mean-accuracy: 0.7888000000000001, std-accuracy: 0.005635601121442153
Processing Kernel: 100, percentile: 70, C: 0.1, gamma: 3
Kernel: 100, percentile: 70, C: 0.1, gamma: 3, mean-accuracy: 0.7842, std-accuracy: 0.0021354156504062643
Processing Kernel: 100, percentile: 80, C: 0.1, gamma: 3
Kernel: 100, percentile: 80, C: 0.1, gamma: 3, mean-accuracy: 0.7860000000000001, std-accuracy: 0.006131883886702362
Processing Kernel: 100, percentile: 100, C: 0.1, gamma: 3
Kernel: 100, percentile: 100, C: 0.1, gamma: 3, mean-accuracy: 0.7846000000000001, std-accuracy: 0.0046303347611160945
Processing Kernel: 100, percentile: 60, C: 0.1, gamma: 3
Kernel: 100, percentile: 60, C: 0.1, gamma: 3, mean-accuracy: 0.7851999999999999, std-accuracy: 0.005635601121442153
Processing Kernel: 110, percentile: 60, C: 0.1, gamma: 3
Kernel: 110, percentile: 60, C: 0.1, gamma: 3, mean-accuracy: 0.7874000000000001, std-accuracy: 0.005161395160225581
Processing Kernel: 120, percentile: 60, C: 0.1, gamma: 3
Kernel: 120, percentile: 60, C: 0.1, gamma: 3, mean-accuracy: 0.7900000000000001, std-accuracy: 0.006066300355241246
Processing Kernel: 100, percentile: 60, C: 0.1, gamma: 1
Kernel: 100, percentile: 60, C: 0.1, gamma: 1, mean-accuracy: 0.7150000000000001, std-accuracy: 0.005656854249492385
Processing Kernel: 100, percentile: 60, C: 0.1, gamma: 2
Kernel: 100, percentile: 60, C: 0.1, gamma: 2, mean-accuracy: 0.7613999999999999, std-accuracy: 0.006311893535223805
Processing Kernel: 100, percentile: 60, C: 0.1, gamma: 3
Kernel: 100, percentile: 60, C: 0.1, gamma: 3, mean-accuracy: 0.7874000000000001, std-accuracy: 0.005499090833947013
Processing Kernel: 100, percentile: 60, C: 0.1, gamma: 4
Kernel: 100, percentile: 60, C: 0.1, gamma: 4, mean-accuracy: 0.8056000000000001, std-accuracy: 0.009393614852653878
Processing Kernel: 100, percentile: 60, C: 0.1, gamma: 4
Kernel: 100, percentile: 60, C: 0.1, gamma: 4, mean-accuracy: 0.7972, std-accuracy: 0.0048744230427815805
Processing Kernel: 100, percentile: 60, C: 0.2, gamma: 4
Kernel: 100, percentile: 60, C: 0.2, gamma: 4, mean-accuracy: 0.8018000000000001, std-accuracy: 0.006794115100585181
Processing Kernel: 100, percentile: 60, C: 0.30000000000000004, gamma: 4
Kernel: 100, percentile: 60, C: 0.30000000000000004, gamma: 4, mean-accuracy: 0.8149999999999998, std-accuracy: 0.002190890230020636
Processing Kernel: 100, percentile: 60, C: 0.4, gamma: 4
Kernel: 100, percentile: 60, C: 0.4, gamma: 4, mean-accuracy: 0.8099999999999999, std-accuracy: 0.011009087155618266
Processing Kernel: 100, percentile: 60, C: 0.5, gamma: 4
Kernel: 100, percentile: 60, C: 0.5, gamma: 4, mean-accuracy: 0.8042, std-accuracy: 0.015276125163142628
Processing Kernel: 100, percentile: 60, C: 0.6, gamma: 4